####Dikotomi
a1 = 0
a2 = 1
delta  = 0.02
e = 0.1
X = data.frame(x1=0, x2 = 1, xL= 0, xR = 0)
X[1,3] = (X[1,1]+X[1,2]-delta)/2
X[1,4] = (X[1,1]+X[1,2]+delta)/2
Fx = data.frame(FxL = 0, FxR = 0)
iter = 1
repeat{
 iter = iter+1
 Fx[iter-1, 1] = DES(data$V1,alpha=X[iter-1,3], tipe = "brown")$MAPE ##Khusus 1 parameter kayak SES atau DES yg versinya Brown
 Fx[iter-1, 2] = DES(data$V1,alpha=X[iter-1,4], tipe = "brown")$MAPE ##MAPE, MSE, AIC, MAD semua bisa, atur aja
 if (Fx[iter-1, 1] < Fx[iter-1, 2]) {
   X[iter,1] = X[iter-1,1]
   X[iter,2] = X[iter-1,4]
 } else if (Fx[iter-1, 1] > Fx[iter-1, 2]) {
   X[iter,1] = X[iter-1,3]
   X[iter,2] = X[iter-1,2]
 } else if (Fx[iter-1, 1] == Fx[iter-1, 2]){
   X[iter,1] = X[iter-1,3]
   X[iter,2] = X[iter-1,4]
 }
 X[iter,3] = (X[iter,1]+X[iter,2]-delta)/2
 X[iter,4] = (X[iter,1]+X[iter,2]+delta)/2
 if ((abs(X[iter-1,1]-X[iter-1,2])/X[iter-1,2])<e) {
   break()
 }
}
X
Fx


###Ig : Fadil_458
###Telegram : http://t.me/irffdl
