delta = 0.05
e = 0.0001
Fx = c()
iter = 1
interpol = data.frame(alpha1 = 0, alpha2 = 0, alpha3 = 0, Optimum = 0)
Fx       = data.frame(alpha1 = 0, alpha2 = 0, alpha3 = 0)
interpol[1,1] = 0.9
repeat {
  iter = iter + 1
   for (i in 1:3){
     Fx[iter-1,i] = DES(data$V1, alpha = interpol[iter-1,i], tipe = "brown")$MAPE
     if (i==1){
       interpol[iter-1,2] = interpol[iter-1,1] + delta
     } else if (i==2) {
       if (Fx[iter-1,1] < Fx[iter-1,2]) {
         interpol[iter-1,3] = interpol[iter-1,1] - delta 
       } else if (Fx[iter-1,1] >= Fx[iter-1,2]){
         interpol[iter-1,3] = interpol[iter-1,2] + delta
       }
     } else if (i==3) {
       if (Fx[iter-1,2] < Fx[iter-1,3]) {
         interpol[iter-1,4] = interpol[iter-1,2] - delta 
       } else if (Fx[iter-1,2] >= Fx[iter-1,3]){
         interpol[iter-1,4] = interpol[iter-1,3] + delta
       }
     }
   }
   error = ifelse(iter>2,abs(interpol[iter-1,4]-interpol[iter-2,4]),1)
   if (iter > 2 && error < e) {
     break()
   }
   interpol[iter,1] = interpol[iter-1,4]
}
interpol
Fx

### Ig : fadil_458
### Telegram : http://t.me/irffdl
